# BattleRoyaleCore3.0

./: README.md  pom.xml
src/main/java/jp/houlab/mochidsuki/battleroyalecore3/: BossBar.java  CommandListener.java  GameMainController.java  HealthBarShower.java  Listener.java  Main.java  V.java
src/main/resources/: config.yml  plugin.yml
